spring.datasource.url=jdbc:mysql://localhost:3306/customer-service
spring.datasource.username=TestWS
spring.datasource.password=Hola$123.,

# Elementos de configuracion de los JSON Web Token (Periodo que un Token permanece Valido en ms y Clave empleada para su generacion)
security.jwt.token.expiracion-ms=600000
security.jwt.token.clave=ZnJhc2VEZVNlZ3VyaWRhZERlQ3Vyc29XUzIwMjEtMg==
